<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>统计报名</title>
 		<link rel="icon" href="../../img/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="../../css/shetuan/statistic_signup.css" />
		<link rel="stylesheet" type="text/css" href="../../dependency/jquery-ui.css" />
		<style type="text/css">
			/* 记录css */
			#piece {
				height: 85px;
				border-bottom: 1px solid #DBDBDB;
			}
			#piece .left {
				margin-left: 25px;
				float: left;
			}
			#piece input[type="checkbox"] {
				width: 18px;
				height: 18px;
			}
			#piece .left table {
				height: 85px;
			}
			#piece .left .title {
				font-size: 18px;
			}
			#piece .left .time {
				font-size: 12px;
			}
			#piece .right {
				float: right;
				margin-right: 30px;

			}
			#piece .right ul {
				height: 85px;
			}
			#piece .right ul li {
				float: left;
				line-height: 85px;
				vertical-align: middle;
			}
			
			#piece .right img {
				margin: 0 16px 0 16px;
				margin-top: 20px;
			}
			#piece .right span {
				color: blue;
				text-decoration: underline;
			}
			#piece .right .query {
				margin-top: 20px;
				font-size: 12px;
				color: #000;
				display: block;
				background: url("../../img/shetuan/u176.png") no-repeat center top;
				text-decoration: none;
			}
			#piece .right .query:hover {
				color: blue;
				text-decoration: underline;
				cursor: pointer;
			}
			
			/* dialog */
			#lists {
			}
		</style>
	</head>
	<body>
		<!-- 提示对话框 -->
		<div title="发送" id="dialog-form-confirm-send">
			`<p>是否确认删除这条消息？</p>
			 <button class="yes">是</button>
			 <button class="no">否</button>
		</div>
		<!-- 查看名单对话框 -->
		<div title="查看名单" id="dialog-form">
			<table id="lists">
				<thead>
				    <tr>
				      <th>姓名</th>
				      <th>性别</th>
				      <th>手机/短号</th>
				      <th>专业</th>
				      <th>校区</th>
				      <th>入学年份</th>
				    </tr>
				  </thead>
			</table>
		</div>
		<div id="notification">
		  <p>已成功删除信息</p>
		</div>
		<div id="header_wrapper">
			<div id="header">
				<div id="left_side">
					<img alt="logo" src="../../img/shetuan/u15.png" id="logo"/>
					<img src="../../img/shetuan/u549.png" class="word1" />
					<img src="../../img/shetuan/u546_line.png" />
					<label class="word2">后台</label>
				</div>
				<div id="right_side">
					<img src="../../img/shetuan/u117.png" />
					<a href="account_setting.html" class="word">欢迎求是设计协会</a>
					<img src="../../img/shetuan/u196.png" class="notify" />
					<span class="word">|</span>
					<a href="../../index.html" class="word">注销</a>
				</div>
			</div>
		</div>
		<div id="main_wrapper">
			<div id="main">
				<div id="menu">
					<ul>
						<li><a href="send_activities.html" class="fshd" >发送活动</a></li>
						<li><a href="#" class="tjbm tjbm_selected" >统计报名</a></li>
						<li><a href="account_setting.html" class="zhsz" >帐号设置</a></li>
						<li><a href="org_profile.html" class="zzjj" >组织简介</a></li>
					</ul>
				</div>
				<div id="content">
					<div id="up">
						<a href="#" class="week">
							未来一周<!-- 默认 -->
						</a>
						<a href="statistic_signup_month.html" class="month">
							未来一月
						</a>
						<a href="statistic_signup_all.html" class="all">
							全部
						</a>
						<div id="delete_stat">
							删除
						</div>
					</div>
					<div id="down">
<!-- 						<div id="hint">
							没有未来一周将要举办的活动
						</div> -->
						<!-- 一条记录 -->
						<div id="piece">
							<div class="left">
								<table cellspacing="10">
									<tr class="title">
										<td rowspan="2"><input type="checkbox" id="cb"/></td>
										<td rowspan="2"><img src="../../img/shetuan/u28.png" /></td>
										<td style="vertical-align: bottom">标题：</td>
										<td style="vertical-align: bottom">求实设计在现代科技的应用比赛</td>
									</tr>
									<tr class="time">
										<td style="vertical-align: top;">开始时间： </td>
										<td style="vertical-align: top;">2014-03-12 00:00</td>
									</tr>
								</table>
							</div>
							<div class="right">
								<ul>
									<li>已报名</li>
									<li><span>100</span></li>
									<li>人</li>
									<li><img src="../../img/shetuan/u120_line.png" /></li>
									<li><span class="query">查看名单</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div style="clear:both"></div>		
			</div>
		</div>
		<div id="back_footer_wrapper">
			<div id="back_footer">
				<p>客服QQ：4009987011企业QQ客服电话： 400-998-7011官方微博关于我们最新素材图片下载Sitemap</p>
				<p>Copyright @ 2014千图网 沪ICP备10011451号-6 用时： 0.0219 1.772 秒 当前版本:1.0</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../dependency/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../../js/shetuan/statistic_signup.js"></script>
	<script type="text/javascript" src="../../dependency/jquery-ui.js"></script>
	<script type="text/javascript" src="../../dependency/miniNotification.js"></script>	
</html>